# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./code

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=pass

# Timezone
TIMEZONE=Europe/Istanbul
